apiVersion: apps/v1
kind: Deployment
metadata:
  name: e2e-project-backend-deployment
  labels:
    app: e2e-project-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: e2e-project-backend
  template:
    metadata:
      labels:
        app: e2e-project-backend
    spec:
      containers:
        - name: e2e-project-backend-container
          image: praveenuppar/e2e-project-backend-image:v1
          ports:
            - containerPort: 5000
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
