apiVersion: v1
kind: Service
metadata:
  name: e2e-project-frontend-service
spec:
  type: NodePort
  selector:
    app: e2e-project-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
